<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:masonryLayout id="ml1">
                        <af:panelGridLayout id="pgl1">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="50%" id="gc1" halign="stretch">
                                    <af:panelBox text="O" id="pb1" titleHalign="center" background="dark"
                                                 showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                    </af:panelBox>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="stretch">
                                    <af:panelBox text="O" id="pb2" titleHalign="center" background="dark"
                                                 showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                <af:gridCell marginStart="5px" width="50%" id="gc3" halign="stretch">
                                    <af:panelBox text="O" id="pb3" titleHalign="center" background="dark"
                                                 showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                    </af:panelBox>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4" halign="stretch">
                                    <af:panelBox text="O" id="pb4" titleHalign="center" background="dark"
                                                 showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:masonryLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="0"/>
                <f:attribute name="showAppNavbar" value="false"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>