<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="DataBindings"
             SeparateXMLFiles="false" Package="jet.view" ClientType="Generic">
  <pageMap>
    <page path="/ManulResp.jsf" usageId="jet_view_ManulRespPageDef"/>
    <page path="/page4.jsf" usageId="jet_view_page4PageDef"/>
    <page path="/page4Res.jsf" usageId="jet_view_page4ResPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="jet_view_ManulRespPageDef" path="jet.view.pageDefs.ManulRespPageDef"/>
    <page id="jet_view_page4PageDef" path="jet.view.pageDefs.page4PageDef"/>
    <page id="jet_view_page4ResPageDef" path="jet.view.pageDefs.page4ResPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="jet.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
